# suppress inspection "UnusedProperty" for whole file

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=warehouse
logging.file.path=./log
server.error.include-stacktrace=never

eureka.client.healthcheck.enabled=true
spring.application.name=Warehouse
server.port=8080
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}d

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbit
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#logging.level.laba.warehouse.Item=TRACE